<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.opendatakit</groupId>
        <artifactId>sync-endpoint</artifactId>
        <version>2.1.0</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <groupId>org.opendatakit</groupId>
    <artifactId>sync-endpoint-docker</artifactId>
    <version>2.1.0</version>
    <packaging>pom</packaging>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.basedir}</outputDirectory>
                            <includeArtifactIds>sync-endpoint-war</includeArtifactIds>
                            <!-- also uses spring framework components (but uses different android artifact) -->
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        <plugin>
            <groupId>io.fabric8</groupId>
            <artifactId>docker-maven-plugin</artifactId>
            <version>0.26.0</version>
            <executions>
                <execution>
                    <id>start</id>
                    <phase>package</phase>
                    <goals>
                        <goal>build</goal>
                    </goals>
                </execution>
            </executions>


            <configuration>
                <images>
                    <image>
                        <name>odk/sync-endpoint</name>
                        <build>
                            <dockerFile>${project.basedir}/Dockerfile</dockerFile >
                            <assembly>
                                <inline>
                                    <dependencySets>
                                        <dependencySet>
                                            <includes>
                                                <include>org.opendatakit:sync-endpoint-war</include>
                                            </includes>
                                            <outputDirectory>.</outputDirectory>
                                            <outputFileNameMapping>sync-endpoint-war</outputFileNameMapping>
                                        </dependencySet>
                                    </dependencySets>
                                </inline>
                            </assembly>
                        </build>
                    </image>
                </images>
            </configuration>
        </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>org.opendatakit</groupId>
            <artifactId>sync-endpoint-war</artifactId>
            <version>2.1.0</version>
            <type>war</type>
        </dependency>
    </dependencies>
</project>