<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.opendatakit</groupId>
        <artifactId>sync-endpoint</artifactId>
        <version>2.1.0</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <groupId>org.opendatakit</groupId>
    <artifactId>postgres-test</artifactId>
    <version>2.1.0</version>
    <packaging>jar</packaging>
    <build>
        <sourceDirectory>${toplevel.directory}/src/main/java</sourceDirectory>
        <testSourceDirectory>${toplevel.directory}/src/test/java</testSourceDirectory>
        <testResources>
            <testResource>
                <directory>${toplevel.directory}/src/test/resources</directory>
                <filtering>true</filtering>
                <includes>
                    <include>**/*.properties</include>
                </includes>
            </testResource>
        </testResources>

        <plugins>
            <plugin>
                <groupId>io.fabric8</groupId>
                <artifactId>docker-maven-plugin</artifactId>
                <version>0.26.0</version>
                <executions>
                    <execution>
                        <id>start</id>
                        <phase>generate-test-resources</phase>
                        <goals>
                            <goal>build</goal>
                            <goal>start</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>stop</id>
                        <phase>post-integration-test</phase>
                        <goals>
                            <goal>stop</goal>
                        </goals>
                        <configuration>
                            <keepContainer>true</keepContainer>
                        </configuration>
                    </execution>
                </executions>
                <configuration>
                    <images>
                        <image>
                            <name>postgres:9.6</name>
                            <alias>db</alias>

                            <run>
                                <env>
                                    <POSTGRES_USER>postgres</POSTGRES_USER>
                                    <POSTGRES_PASSWORD>postgresPostgresPassword</POSTGRES_PASSWORD>
                                    <POSTGRES_DB>postgres</POSTGRES_DB>
                                </env>

                                <ports>
                                    <port>5432:5432</port>
                                </ports>

                                <wait>
                                    <time>10000</time>
                                </wait>
                            </run>
                        </image>
                        <image>
                            <name>odk/openldap</name>
                            <alias>ldap-service</alias>

                            <build>
                                <dockerFile>${project.basedir}/openldap/Dockerfile</dockerFile >
                            </build>

                            <run>
                                <env>
                                    <LDAP_ORGANISATION>Open Data Kit</LDAP_ORGANISATION>
                                    <LDAP_DOMAIN>example.org</LDAP_DOMAIN>
                                    <LDAP_READONLY_USER>true</LDAP_READONLY_USER>
                                    <LDAP_READONLY_USER_PASSWORD>readonly</LDAP_READONLY_USER_PASSWORD>
                                    <LDAP_ADMIN_PASSWORD>admin</LDAP_ADMIN_PASSWORD>
                                </env>

                                <ports>
                                    <port>389:389</port>
                                    <port>636:636</port>
                                </ports>
                            </run>
                        </image>
                        <!--<image>-->
                            <!--<name>odk/sync-endpoint</name>-->
                            <!--<alias>sync</alias>-->

                            <!--<run>-->
                                <!--<env>-->
                                    <!--<SPRING_PROFILES_ACTIVE>postgres</SPRING_PROFILES_ACTIVE>-->
                                <!--</env>-->
                                <!--<volumes>-->
                                    <!--<bind>-->
                                        <!--<volume>${project.basedir}/security.properties:/run/secrets/org.opendatakit.aggregate.security.properties</volume>-->
                                        <!--<volume>${project.basedir}/jdbc.properties:/run/secrets/org.opendatakit.aggregate.jdbc.properties</volume>-->
                                    <!--</bind>-->
                                <!--</volumes>-->
                                <!--<dependsOn>-->
                                    <!--<container>db-bootstrap</container>-->
                                    <!--<container>ldap-service</container>-->
                                <!--</dependsOn>-->
                            <!--</run>-->

                            <!--&lt;!&ndash;<build>&ndash;&gt;-->
                                <!--&lt;!&ndash;<assembly>&ndash;&gt;-->
                                    <!--&lt;!&ndash;<inline>&ndash;&gt;-->
                                        <!--&lt;!&ndash;<dependencySets>&ndash;&gt;-->
                                            <!--&lt;!&ndash;<dependencySet>&ndash;&gt;-->
                                                <!--&lt;!&ndash;<includes>&ndash;&gt;-->
                                                    <!--&lt;!&ndash;<include>org.opendatakit:sync-endpoint-docker</include>&ndash;&gt;-->
                                                <!--&lt;!&ndash;</includes>&ndash;&gt;-->
                                                <!--&lt;!&ndash;<outputDirectory>.</outputDirectory>&ndash;&gt;-->
                                                <!--&lt;!&ndash;<outputFileNameMapping>sync-endpoint-war</outputFileNameMapping>&ndash;&gt;-->
                                            <!--&lt;!&ndash;</dependencySet>&ndash;&gt;-->
                                        <!--&lt;!&ndash;</dependencySets>&ndash;&gt;-->
                                    <!--&lt;!&ndash;</inline>&ndash;&gt;-->
                                <!--&lt;!&ndash;</assembly>&ndash;&gt;-->
                            <!--&lt;!&ndash;</build>&ndash;&gt;-->
                            <!--&lt;!&ndash;<run>...</run>&ndash;&gt;-->
                            <!--&lt;!&ndash;<watch>...</watch>&ndash;&gt;-->
                        <!--</image>-->
                    </images>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
            <plugin>
                <!-- This configures the running of odktables integration tests. -->
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${maven.surefire.plugin.version}</version>
                <inherited>true</inherited>
                <configuration>
                    <argLine>${surefire.argLine}</argLine>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-failsafe-plugin</artifactId>
                <version>${maven.failsafe.plugin.version}</version>
                <executions>
                    <execution>
                        <id>integration-test</id>
                        <goals>
                            <goal>integration-test</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>verify</id>
                        <goals>
                            <goal>verify</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.flywaydb</groupId>
                <artifactId>flyway-maven-plugin</artifactId>
                <version>5.2.1</version>

                <configuration>
                    <url>jdbc:postgresql://localhost:5432/postgres?autoDeserialize=true</url>
                    <user>postgres</user>
                    <password>postgresPostgresPassword</password>
                    <initSql>
                        CREATE USER odk WITH UNENCRYPTED PASSWORD 'odk';
                        CREATE SCHEMA odk_sync AUTHORIZATION odk;
                        GRANT ALL PRIVILEGES ON SCHEMA odk_sync TO odk;
                    </initSql>
                </configuration>

                <executions>
                    <execution>
                        <id>init-db</id>
                        <phase>pre-integration-test</phase>
                        <goals>
                            <goal>baseline</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>org.opendatakit</groupId>
            <artifactId>sync-endpoint-docker</artifactId>
            <version>2.1.0</version>
            <type>pom</type>
        </dependency>
    </dependencies>
    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-report-plugin</artifactId>
                <version>${maven.surefire.report.plugin.version}</version>
                <inherited>true</inherited>
            </plugin>
        </plugins>
    </reporting>
</project>
