# sync-endpoint

./: README.md  pom.xml
.circleci/: config.yml
aggregate-src/: pom.xml
mysql-test/: pom.xml
odk-container-settings/: pom.xml
odk-rest-interface/: pom.xml
odk-tables-api/: pom.xml
postgres-test/: docker-compose.yml  odk-common-security-settings.xml  pom.xml  security.properties
postgres-test/openldap/: bootstrap.ldif
src/it/java/org/opendatakit/common/persistence/: QueryResultTestIT.java
src/main/libs/: mvn_local_installs
src/main/webapp/WEB-INF/: applicationContext-security.xml
src/test/java/org/opendatakit/aggregate/externalservice/: TestJsonServer.java  TestOhmageJsonServer.java
src/test/java/org/opendatakit/aggregate/integration/: TestStartPage.java
src/test/java/org/opendatakit/aggregate/integration/utilities/: Interact.java
src/test/java/org/opendatakit/aggregate/odktables/: odk-settings.xml
src/test/java/org/opendatakit/aggregate/odktables/api/: DataServiceTest.java  TableAclServiceTest.java  TableServiceTest.java
src/test/java/org/opendatakit/aggregate/selenium/: BaseWebDriver.java
src/test/java/org/opendatakit/common/web/: TestContextFactory.java
src/test/resources/: odk-settings.xml  security.properties
sync-endpoint-common-dependencies/: pom.xml
sync-endpoint-docker/: Dockerfile  pom.xml  server.xml
sync-endpoint-docker-swarm/: pom.xml  server.xml
sync-endpoint-docker-test/: pom.xml  server.xml
sync-endpoint-war/: pom.xml
war-base/WEB-INF/: applicationContext-security.xml  web.xml
